# hdu_memorize_words_app

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cn/nepuko/sklhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/cn/nepuko/sklhelper/: MainActivity.kt
app/src/main/java/cn/nepuko/sklhelper/ai/: AiClient.kt
app/src/main/java/cn/nepuko/sklhelper/api/: HduApiClient.kt
app/src/main/java/cn/nepuko/sklhelper/data/: QuestionBankRepository.kt
app/src/main/java/cn/nepuko/sklhelper/model/: Question.kt
app/src/main/java/cn/nepuko/sklhelper/processor/: QuestionProcessor.kt
app/src/main/java/cn/nepuko/sklhelper/ui/: AiSettingsScreen.kt  AiSettingsViewModel.kt  AnswerViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  QuestionBankSettingsScreen.kt  QuestionBankSettingsViewModel.kt  Screen.kt
app/src/main/java/cn/nepuko/sklhelper/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/cn/nepuko/sklhelper/util/: AiSettingsRepository.kt  HduAuthService.kt  NotificationHelper.kt  SklTicketGenerator.kt  UserPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/nepuko/sklhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
